'''
Домашнее задание №5
Написать программу реализующую заполнение вагона коробками разного размера.
Нужно создать 2 класса:
- вагон, атрибуты:
    высота,
    ширина,
    длина,
    список коробок,
    текущая масса (состоящая из массы всех коробок загруженных в вагон),
    максимальная масса груза которую можно поместить в вагон;
- коробка, атрибуты:
    высота,
    ширина,
    длина,
    масса.
Программа должна:
- автоматически создавать объекты вагона (константа: 1 штука) и коробок (константа: 10 штук)
с произмольными, но реалистичными, значениями атрибутов (высота, ширина, длина и масса для
коробок и максимальная масса для вагона);
- заполнять вагон коробками.
В вагон можно поместить коробку если:
- размер коробки по всем измерениям не превышает размер вагона;
- текущая масса вагона, с учетом коробки которую хотим поместить, не превышает максимальную
массу вагона;
- заполненный объем вагона, с учетом коробки которую хотим поместить, не превышает общий
объем вагона.
В результате программа должна вывести следующие обьекты с атрибутами:
- вагон;
- коробки которые удалось поместить в вагон;
- коробки которые не удалось поместить в вагон.
'''

import random
from box import Box
from carriage import Carriage

if __name__ == '__main__':
    BOXES = []
    for i in range(10):
        BOXES.append(Box(random.uniform(0.1, 2.0),
                         random.uniform(0.1, 5.0),
                         random.uniform(0.1, 25.0),
                         random.uniform(0.1, 2000.0)))
    CARRIAGE = Carriage(2, 5, 25, 1000)
    unload_boxes = CARRIAGE.load(BOXES)
    print(CARRIAGE)
    print('Unload bosxes:\n' + str(unload_boxes))
